{
	"name": "signal-hill",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "cd plugins/signal-hill-blocks && wp-scripts build",
		"format": "cd plugins/signal-hill-blocks && wp-scripts format",
		"lint:css": "cd plugins/signal-hill-blocks && wp-scripts lint-style",
		"lint:js": "cd plugins/signal-hill-blocks && wp-scripts lint-js",
		"packages-update": "cd plugins/signal-hill-blocks && wp-scripts packages-update",
		"plugin-zip": "cd plugins/signal-hill-blocks && wp-scripts plugin-zip",
		"start": "cd plugins/signal-hill-blocks && wp-scripts start & wp-now start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.1.0"
	},
	"dependencies": {
		"react-fast-marquee": "^1.6.3",
		"react-icons": "^5.0.1",
		"react-zoom-pan-pinch": "^3.3.0"
	}
}
